# farsava-android-sdk

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amerandish/farsava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amerandish/farsava/: MainActivity.java
app/src/main/java/com/amerandish/farsava/ui/main/: MainActivity.java
app/src/main/java/com/amerandish/farsava/ui/util/: FileChooser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amerandish/farsava/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/amerandish/farsava/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amerandish/farsava/core/: FarsAva.java
core/src/main/java/com/amerandish/farsava/core/Model/: ASRRequestBodyData.java  ASRRequestBodyURI.java  ASRResponseBody.java  ErrorResponseBody.java  HealthCheckResponseBody.java  LanguageModelResult.java  LanguageModelTrainRequestBody.java  RecognitionAudioData.java  Status.java  (+9 more)
core/src/main/java/farsava/core/: FarsAvaLiveService.java  FarsAvaService.java
core/src/main/java/farsava/core/Model/: ASRLiveResponseBody.java  ASRRequestBodyData.java  ASRRequestBodyURI.java  ASRResponseBody.java  ErrorResponseBody.java  HealthCheckResponseBody.java  LanguageModelResult.java  LanguageModelTrainRequestBody.java  RecognitionAudioData.java  RecognitionAudioURI.java  RecognitionConfig.java  SpeechRecognitionResult.java  SynthesisInput.java  TTSAudioConfig.java  TTSRequestBody.java  TTSResponseBody.java  VoiceSelectionParams.java  WordInfo.java
core/src/main/java/farsava/core/Network/: ApiService.java  FarsAvaCallback.java  FarsAvaLiveCallback.java  NetworkManager.java
core/src/main/java/farsava/core/Util/: Enums.java  FileHelper.java  NetworkManager.java  NotificationHelper.java  ResponseHelper.java
core/src/main/java/farsava/core/data/model/: ASRRequestBodyData.java  ASRRequestBodyURI.java  ASRResponseBody.java  ErrorResponseBody.java  HealthCheckResponseBody.java  LanguageModelResult.java  LanguageModelTrainRequestBody.java  RecognitionAudioData.java  RecognitionAudioURI.java  RecognitionConfig.java  SpeechRecognitionResult.java  SynthesisInput.java  TTSAudioConfig.java  TTSRequestBody.java  TTSResponseBody.java  VoiceSelectionParams.java  WordInfo.java
core/src/main/java/farsava/core/data/remote/: ApiService.java  FarsAvaCallback.java  FarsAvaLiveCallback.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/amerandish/farsava/core/: ExampleUnitTest.java
(+10 files in other folders)
