<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/asr_live_response_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Live ASR Response"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/live_asr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Live" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/asr_response_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Live ASR Response"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/asr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose File" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/tts_request_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Text-to-Speech, type something..."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/tts_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text to Speech" />

</LinearLayout>